.navbar {
    display: flex;
    height: 100%;

    --font-color: var(--navbar-scrolled-c, #000);

    @include tablet {
        margin-left: -5px;
    }

    &__content {
        @include phone {
            width: 100%;
        }
    }

    &__list {
        display: flex;

        align-items: center;
        @include phone {
            justify-content: flex-start;
            flex-wrap: wrap;
        }
    }

    &__list-item {
        display: block;

        margin-right: 45px;

        @include laptop-big {
            margin-right: 30px;      
        }
        @include laptop {
            margin-right: 20px;
        }
        @include tablet {
            margin-right: 15px;
        }

        @include phone-big {
            margin-right: 10px;
        }

        @include phone {
            flex-shrink: 0;
            // flex-grow: 1;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        &:last-of-type {
            margin-right: 0;
        }
    }

    &__list-link {
        padding: 5px;

        font-style: normal;
        font-weight: 700;
        font-size: 17px;
        line-height: calc(22/17);
        text-transform: uppercase;
        color: #000000;

        cursor: pointer;

        @include laptop {
            font-size: 15px;
        }

        @include tablet {
            font-size: 14px;
        }
        
        &:hover, &:focus {
            text-shadow: 2px 2px 3px rgba(0,0,0,.2);

            transition: all .2s ease;
        }
        &:active {
            text-shadow: -2px -2px 3px rgba(0, 0, 0, .2);

            transition: all .05s ease;
        }
    }

    // &.burger .navbar__content {
    //     @include phone-big {
    //         position: fixed;
    //         top: 0;
    //         right: 0;
    //         z-index: 5;
    
    //         width: 100vw;
    //         height: 100vh;
    
    //         background: rgba(0, 0, 0, .3);
    //     }
    // }

    // &.burger .navbar__overflow {
    //     display: none;

    //     @include phone-big {
    //         position: absolute;
    //         inset: 0;
    //         z-index: 6;

    //         display: block;

    //         margin: 0;
    //         padding: 0;

    //         background: transparent;
    //     }
    // }

    // &.burger .navbar__list {
    //     @include phone-big {
    //         position: absolute;
    //         right: -100%;
    //         top: 0;
    //         z-index: 7;

    //         display: block;

    //         width: 71%;
    //         height: 100%;
    //         margin-left: auto;
    //         padding: 40px;
    //         padding-top: 80px;
    
    //         background-color: #fff;
    //     }
    //     @include phone {
    //         width: 100%;
    //         max-width: 360px;
    //     }
    // }

    // &.burger .navbar__list-item {
    //     @include phone-big {
    //         margin-bottom: 5px;
    //         margin-right: 0;
    //     }
    // }

    // &.burger .navbar__list-link {
    //     @include phone-big {
    //         font-size: 24px;
    //         font-weight: bold;

    //         color: #464646;

    //         transition: color .3s ease;

    //         &:hover, &:focus {
    //             color: #000;
    //             text-transform: uppercase;
    //             text-decoration: underline;

    //             text-shadow: 2px 2px 3px rgba(0,0,0,.2);
    //         }
    //         &:active {
    //             text-shadow: -2px -2px 3px rgba(0, 0, 0, .2)
    //         }
    //     }
    // }

    // &.burger .burger__switcher {
    //     display: none;

    //     @include phone-big {
    //         position: relative;

    //         display: flex;
    //         flex-direction: column;
    //         justify-content: center;
    
    //         width: 30px;
    //         height: 30px;
    //     }

    //     span.icon-switcher {
    //         display: block;

    //         width: 100%;
    //         height: 3px;
    //         margin-bottom: 5px;

    //         background: #000;

    //     }
    // }

    // // DEFAULT STATE
    // &.burger.burger-default {
    //     .navbar__content {
    //         @include phone-big {
    //             opacity: 0;
    //             visibility: hidden;
    //             pointer-events: none;
    //         }
    //     }
    //     .navbar__list {
    //         @include phone-big {
    //             right: -100%;
    //         }
    //     }
    //     .burger__switcher {
    //         span.icon-switcher {
    //             display: block;
    //         }
    //     }
    // }

    // // ACTIVE STATE
    // &.burger.burger-active {
    //     .navbar__content {
    //         @include phone-big {
    //             opacity: 1;
    //             pointer-events: all;
    //             visibility: visible;
    //             transition: all .5s ease;
    //         }
    //     }
    //     .navbar__list {
    //         @include phone-big {
    //             right: 0;

    //             transition: all .3s ease;
    //         }
    //     }
    //     .burger__switcher {
    //         @include phone-big {
    //             z-index: 8;
    //         }
    //         span.icon-switcher {
    //             position: absolute;
    //             left: 50%;
    //             top: 50%;

    //             height: 4px;
    //             background: #000;
                
    //             transform: translate(-50%, -50%) rotateZ(40deg);
    //             transform-origin: center;
    //             transition: transform .3s ease;
    //         }
    //         span.icon-switcher:nth-child(2) {
    //             transform: translate(-50%, -50%) rotateZ(-45deg);
    //         }
    //         span.icon-switcher:nth-child(3) {
    //             display: none;
    //         }
    //     }
    // }
}