.dropdown {

    position: relative;

    &:hover {
        .dropdown__content {
            display: block;
            opacity: 1;
            transition: opacity cubic-bezier(0.895, 0.03, 0.685, 0.22) .3s;
        }
    }

    &__content {
        display: none;
        position: absolute;
        left: -25px;
        z-index: 10;

        width: max-content;
        padding: 20px 30px;
        border-radius: 20px;

        background: #FFFFFF;
        box-shadow: 0px 30px 20px rgba(0, 0, 0, 0.1);

        opacity: 0;
        transition: opacity cubic-bezier(0.895, 0.03, 0.685, 0.22) .3s;

        @include laptop {
            padding: 15px 25px;
            border-radius: 15px;
        }

        @include tablet {
            left: 0;

            padding: 15px 25px;
            border-radius: 10px;
        }
    }

    &__link {
        display: block;

        margin-bottom: 10px;
        padding: 5px 0;

        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: calc(24/18);
        color: #000000;

        @include laptop {
            fontx-size: 16px;
            margin-bottom: 5px;
        }

        @include tablet {
            font-size: 14px;
        }

        &:hover,
        &:focus {
            color: var(--c-1);
        }

        &:active {
            color: var(--c-1-d)
        }

        &:last-of-type {
            margin-bottom: 0;
        }
    }

    &__case {
        position: relative;

        &:after {
            content: '▼';
            position: absolute;
            right: -10px;
            top: 50%;
            z-index: 6;

            font-size: 10px;
            color: inherit;

            transform: translateY(-50%);

            @include tablet {
                right: -5px;
                font-size: 8px;
            }

            @include phone-big {
                font-size: 6px;
            }
        }
    }
}