.footer {

    position: relative;

    padding: 40px 0 30px;

    background: #000;
    
    &:after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: calc(100% - 10px);
        z-index: 1;

        height: 150px;
        width: 100%;

        background: #000;

        @include laptop {
            height: 100px;
        }
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;

        margin-bottom: 10px;

        @include phone-big {
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 5px;
        }
    }

    &__logo {
        max-width: 175px;
    }

    &__navbar {

        .navbar__list {
            @include phone-big {
                margin-top: 30px;
            }
        }

        .navbar__list-link {
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: calc(23/18);
            color: #FFFFFF;
            text-transform: none;

            @include laptop {
                font-size: 16px;
            }

            @include phone-big {
                font-size: 18px;
            }
        }
    }

    &__moreover-text {

        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: calc(30/16);
        color: #AAAAAA;

        @include laptop {
            font-size: 14px;
        }
    }
}