.overflow {
    position: fixed;
    inset: -50px;
    z-index: 1000;

    display: none;;
}

.overflowEvent {
    position: absolute;
    inset: 0;
    z-index: 1001;

    background: rgba(0, 0, 0, .3);

    cursor: pointer;

    opacity: 0;
}

.modal-city {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1010;

    max-width: 385px;
    width: 100%;
    padding: 60px 30px 40px;
    border-radius: 20px;

    background: #F0F0F0;

    transform: translate(-50%, -50%);

    @include phone {
        padding: 40px 30px 30px;
        max-width: calc(100% - 40px);
    }

    &__close {
        position: absolute;
        right: 15px;
        top: 15px;

        display: block;
        
        width: 40px;
        height: 40px;
        padding: 5px;
        border: none;

        background: transparent;


        span {
            position: absolute;
            left: 50%;
            top: 50%;

            display: block;

            width: 30px;
            height: 2px;

            background: #000;

            &:nth-child(1) {
                transform: translate(-50%, -50%) rotate(45deg);
            }
            &:nth-child(2) {
                transform: translate(-50%, -50%) rotate(-45deg);
            }
        }
    }

    &__input {
        display: block;
        
        width: 100%;
        margin-bottom: 20px;
        padding: 15px 20px;

        font-size: 20px;
    }

    &__title {
        margin-bottom: 40px;
    }

    &__body-item {
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: calc(40/20);
        color: #000000;

        cursor: pointer;

        &:hover {
            color: var(--c-1);
        }
    }
}