.btn {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 40px;
    padding: 11px 22px;
    border-radius: 30px;
    border: none;

    background: var(--c-1);

    font-weight: 400;
    font-size: 16px;
    line-height: calc(24/16);    
    color: #FFFFFF;

    @include laptop-big {
        font-size: 14px;
    }
    @include laptop {
        height: 30px;
        padding: 8px 18px;
    }

    @include phone-big {
        height: 25px;
        padding: 7px 10px;   
        
        font-size: 12px;
    }

    &:hover, &:focus {
        background: var(--c-1-d);
        transition: all .2s ease;
    }

    &:active {
        background: var(--c-1-dd);
        transition: all .2s ease;
    }

    &__text {
        font-weight: inherit;
        font-size: inherit;
        line-height: inherit;
        letter-spacing: inherit;
        color: inherit;
        white-space: nowrap;
    }
}

.btn-icon {

    &__img {
        display: block;
        
        margin: 0;
        margin-right: 12px;

        @include laptop {
            height: 100%;
        }

        @include phone-big {
            margin-right: 8px;
        }
    }
}