.title {
    margin: 0;

    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: calc(38/30);
    color: #000000;

    @include laptop {
        font-size: 24px;
    }
    // @include tablet {
    //     font-size: 28px;
    // }

    &_white {
        color: #fff;
    }
}

.block-title {
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: calc(28/22);
    color: #000000;

    @include laptop-big {
        font-size: 18px;
    }

    &_large-fix {
        margin-top: -10px;
    }

    &__large {
        font-weight: 700;
        font-size: 40px;
        color: #aaa;

        @include laptop {
            font-size: 30px;
        }
    }

    .link {
        font-size: inherit;
        color: inherit;
        line-height: inherit;

        &:after {
            content: none
        }

        &:hover,
        &:focus {
            color: var(--c-1-d);
    
            transition: all .3s ease;
        }
    
        &:active {
            color: var(--c-1-dd);
        }
    }
}